<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMt-xJ-3Je">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Empire Strikes Back-->
        <scene sceneID="oDB-UO-7iw">
            <objects>
                <tableViewController id="6rc-dP-dGA" customClass="MainViewTableViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xz2-62-BS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78662186861038208" green="0.90046650171279907" blue="0.97648364305496216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" id="411-N6-OM8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="411-N6-OM8" id="Ds7-C1-L2U">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78662186861038208" green="0.90046650171279907" blue="0.97648364305496216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="0Q1-3M-lzz" kind="show" identifier="CharacterDetail" id="13D-Wg-5oO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6rc-dP-dGA" id="HsX-KF-G0y"/>
                            <outlet property="delegate" destination="6rc-dP-dGA" id="9Wz-8j-m4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Empire Strikes Back" id="RT6-F5-mJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a0-RJ-b6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="825-ah-6v9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="101.78571428571428"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="9dg-eF-c8S">
            <objects>
                <viewController id="0Q1-3M-lzz" customClass="CharacterDetailViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da2-73-eeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-cI-RwX">
                                <rect key="frame" x="20" y="313" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-5P-IQu">
                                <rect key="frame" x="20" y="451" width="373" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-XY-Rik">
                                <rect key="frame" x="20" y="266" width="74" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-9i-hQl">
                                <rect key="frame" x="20" y="396" width="114" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-xl-Dqz">
                                <rect key="frame" x="20" y="525" width="168" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HWLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-Lg-8Ab">
                                <rect key="frame" x="20" y="572" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-Dr-HUM">
                                <rect key="frame" x="20" y="652" width="151" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeciesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-dg-KDM">
                                <rect key="frame" x="20" y="699" width="374" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-we-bcg">
                                <rect key="frame" x="0.0" y="202" width="414" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="28"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-ug-vY5">
                                <rect key="frame" x="19" y="139" width="374" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.097709961240000004" green="0.1983115375" blue="0.27452027800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yON-hL-KMc">
                                <rect key="frame" x="36" y="746" width="344" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78662186860000005" green="0.90046650169999998" blue="0.97648364310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cga-dg-KDM" firstAttribute="top" secondItem="EfV-Dr-HUM" secondAttribute="bottom" constant="8" id="07S-Qh-SR3"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="kFh-XY-Rik" secondAttribute="trailing" constant="320" id="1eE-dO-PNB"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="YMW-5P-IQu" secondAttribute="trailing" constant="21" id="1ii-IG-9CO"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="bottom" secondItem="cga-dg-KDM" secondAttribute="bottom" constant="124" id="2c8-xn-qg2"/>
                            <constraint firstItem="c9x-xl-Dqz" firstAttribute="top" secondItem="YMW-5P-IQu" secondAttribute="bottom" constant="35" id="3Wl-Qs-vOn"/>
                            <constraint firstItem="ZYy-ug-vY5" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="19" id="5vE-7F-39v"/>
                            <constraint firstItem="YMW-5P-IQu" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="9mT-Eu-H4b"/>
                            <constraint firstItem="Uev-9i-hQl" firstAttribute="top" secondItem="Wup-cI-RwX" secondAttribute="bottom" constant="44" id="EpL-0O-aVz"/>
                            <constraint firstItem="EfV-Dr-HUM" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="EtR-hO-RUz"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="Uev-9i-hQl" secondAttribute="trailing" constant="280" id="FkS-wg-nKT"/>
                            <constraint firstItem="c9x-xl-Dqz" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="HXv-Gk-1Ty"/>
                            <constraint firstItem="kFh-XY-Rik" firstAttribute="top" secondItem="xQ9-we-bcg" secondAttribute="bottom" constant="27.333333333333343" id="Kjj-4h-UKI"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="cga-dg-KDM" secondAttribute="trailing" constant="20" id="OqW-Cz-1aD"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="c9x-xl-Dqz" secondAttribute="trailing" constant="226" id="PoL-Tj-xkz"/>
                            <constraint firstItem="YMW-5P-IQu" firstAttribute="top" secondItem="Uev-9i-hQl" secondAttribute="bottom" constant="16" id="Pt7-xx-tL6"/>
                            <constraint firstItem="Wup-cI-RwX" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="PxB-93-I8V"/>
                            <constraint firstItem="Wup-cI-RwX" firstAttribute="top" secondItem="kFh-XY-Rik" secondAttribute="bottom" constant="8" id="Rm4-SL-j44"/>
                            <constraint firstItem="Wir-Lg-8Ab" firstAttribute="top" secondItem="c9x-xl-Dqz" secondAttribute="bottom" constant="8" id="W4N-ue-iHl"/>
                            <constraint firstItem="kFh-XY-Rik" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="WZW-DF-8KK"/>
                            <constraint firstItem="Uev-9i-hQl" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="X7j-aA-i64"/>
                            <constraint firstItem="xQ9-we-bcg" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" id="fKo-tu-XHE"/>
                            <constraint firstItem="xQ9-we-bcg" firstAttribute="top" secondItem="ZYy-ug-vY5" secondAttribute="bottom" constant="11" id="gWp-Hx-D3i"/>
                            <constraint firstItem="xQ9-we-bcg" firstAttribute="trailing" secondItem="joh-f1-ipH" secondAttribute="trailing" id="kYO-uA-dp2"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="Wup-cI-RwX" secondAttribute="trailing" constant="20" id="lsw-bS-kDO"/>
                            <constraint firstItem="EfV-Dr-HUM" firstAttribute="top" secondItem="Wir-Lg-8Ab" secondAttribute="bottom" constant="41" id="oeQ-PW-y5x"/>
                            <constraint firstItem="cga-dg-KDM" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="ohW-ns-ssV"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="EfV-Dr-HUM" secondAttribute="trailing" constant="243" id="xDk-xP-a5c"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="Wir-Lg-8Ab" secondAttribute="trailing" constant="20" id="xuG-g0-gYF"/>
                            <constraint firstItem="joh-f1-ipH" firstAttribute="trailing" secondItem="ZYy-ug-vY5" secondAttribute="trailing" constant="21" id="xzz-7y-hSH"/>
                            <constraint firstItem="Wir-Lg-8Ab" firstAttribute="leading" secondItem="joh-f1-ipH" secondAttribute="leading" constant="20" id="ysc-io-U9l"/>
                            <constraint firstItem="ZYy-ug-vY5" firstAttribute="top" secondItem="joh-f1-ipH" secondAttribute="top" constant="51" id="zG4-VD-XUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joh-f1-ipH"/>
                    </view>
                    <connections>
                        <outlet property="characterBirthYearLabel" destination="Wup-cI-RwX" id="UT4-LY-Xgo"/>
                        <outlet property="characterGenderLabel" destination="YMW-5P-IQu" id="lcY-E1-xqa"/>
                        <outlet property="characterHomeWorldLabel" destination="Wir-Lg-8Ab" id="Nsy-5p-hSq"/>
                        <outlet property="characterNameLabel" destination="ZYy-ug-vY5" id="bdY-CE-IwT"/>
                        <outlet property="speciesLabel" destination="cga-dg-KDM" id="Giz-fZ-nwv"/>
                        <outlet property="starShipLabel" destination="yON-hL-KMc" id="bQT-YX-ktT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgq-dL-1bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpu-MQ-wHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMt-xJ-3Je" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8kn-iu-bOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6rc-dP-dGA" kind="relationship" relationship="rootViewController" id="hWg-og-rPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fy-pd-jlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="101.78571428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.097709961235523224" green="0.19831153750419617" blue="0.27452027797698975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
